[gd_scene format=3 uid="uid://c3m3561eor555"]

[ext_resource type="Script" uid="uid://dis1g6xhrjrql" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://fjpidxpcjgbo" path="res://addons/sv_jukebox/ui_controller/ui_controller.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://ctwlw4jbbvssn" path="res://addons/sv_jukebox/ui/buttons_track_selector/buttons_track_selector.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://fsot1vh4mmw0" path="res://addons/sv_jukebox/ui/play_all_button/play_all_button.tscn" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://cgnlb85whisev" path="res://addons/sv_jukebox/ui/media_player_controls/media_player_buttons/media_player_buttons.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ce6b2cxp556du" path="res://addons/sv_jukebox/ui/shuffle_all_button/shuffle_all_button.tscn" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://bc621wkqr7rhs" path="res://addons/sv_jukebox/ui/info/selected_track_title/selected_track_title.tscn" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://dia8o3sgcsxka" path="res://addons/sv_jukebox/ui/media_player_controls/time_label/time_label.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://8ep2u88yr68m" path="res://addons/sv_jukebox/ui/info/selected_liner_notes/selected_liner_notes.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://i2onovq88kp6" path="res://addons/sv_jukebox/ui/media_player_controls/seek_bar/seek_bar.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://cxkio4e0gvbaa" path="res://addons/sv_jukebox/ui/download_album_button/download_album_button.tscn" id="11_efxa6"]

[sub_resource type="LabelSettings" id="LabelSettings_7dm0k"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_efxa6"]
font_size = 32

[sub_resource type="FontVariation" id="FontVariation_kek77"]
variation_embolden = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_4c57u"]
font = SubResource("FontVariation_kek77")

[node name="Main" type="Node" unique_id=1580518421]
script = ExtResource("1_ig7tw")

[node name="Control" type="MarginContainer" parent="." unique_id=74089873]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="SimControl" type="Control" parent="Control" unique_id=1185772109]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SimControl" unique_id=874819999]
layout_mode = 0
offset_right = 1088.0
offset_bottom = 584.0

[node name="Label" type="Label" parent="Control/SimControl/VBoxContainer" unique_id=2031388226]
layout_mode = 2
text = "SV Jukebox Example Game"
label_settings = SubResource("LabelSettings_7dm0k")
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/SimControl/VBoxContainer" unique_id=1218786121]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SimControl/VBoxContainer/HBoxContainer2" unique_id=1638810103]
layout_mode = 2

[node name="Label" type="Label" parent="Control/SimControl/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1899108296]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "Press buttons to simulate music playing, unlocking, or stopping through gameplay:"
autowrap_mode = 3

[node name="GridContainer" type="GridContainer" parent="Control/SimControl/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=2104768591]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="PlayInvasionButton" type="Button" parent="Control/SimControl/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer" unique_id=835201631]
layout_mode = 2
text = "Play Invasion"

[node name="UnlockInvasionButton2" type="Button" parent="Control/SimControl/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer" unique_id=592211313]
layout_mode = 2
text = "Unlock Invasion"

[node name="PlayAnxietyButton" type="Button" parent="Control/SimControl/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer" unique_id=511238767]
layout_mode = 2
text = "Play Anxiety"

[node name="UnlockAnxietyButton" type="Button" parent="Control/SimControl/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer" unique_id=1371751188]
layout_mode = 2
text = "Unlock Anxiety"

[node name="PlayPetraButton" type="Button" parent="Control/SimControl/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer" unique_id=1623010966]
layout_mode = 2
text = "Play Petra"

[node name="UnlockPetraButton" type="Button" parent="Control/SimControl/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer" unique_id=1929231842]
layout_mode = 2
text = "Unlock Petra"

[node name="UnlockAllButton" type="Button" parent="Control/SimControl/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=325680988]
layout_mode = 2
text = "Unlock All"

[node name="RemoveAllUnlocksButton" type="Button" parent="Control/SimControl/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=972672531]
layout_mode = 2
text = "Remove All Unlocks"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/SimControl/VBoxContainer" unique_id=1906157803]
layout_mode = 2

[node name="QuitButton" type="Button" parent="Control/SimControl/VBoxContainer/HBoxContainer" unique_id=1050659302]
layout_mode = 2
text = "Quit Game"

[node name="ReferenceRect" type="ReferenceRect" parent="Control/SimControl/VBoxContainer/HBoxContainer" unique_id=2041284669]
layout_mode = 2
size_flags_horizontal = 3

[node name="ToJukeboxButton" type="Button" parent="Control/SimControl/VBoxContainer/HBoxContainer" unique_id=1226782467]
layout_mode = 2
text = "To Jukebox"

[node name="JukeboxControl" type="Control" parent="Control" unique_id=862769176]
visible = false
layout_mode = 2

[node name="SVJukeboxUIController" type="Node" parent="Control/JukeboxControl" unique_id=578168403]
script = ExtResource("2_h2yge")
metadata/_custom_type_script = "uid://fjpidxpcjgbo"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/JukeboxControl" unique_id=117283912]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/JukeboxControl/VBoxContainer" unique_id=1335854245]
layout_mode = 2
text = "Jukebox"
label_settings = SubResource("LabelSettings_efxa6")
horizontal_alignment = 1

[node name="ReferenceRect" type="ReferenceRect" parent="Control/JukeboxControl/VBoxContainer" unique_id=808377280]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/JukeboxControl/VBoxContainer" unique_id=665141549]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/JukeboxControl/VBoxContainer/HBoxContainer" unique_id=352016156]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/JukeboxControl/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=241668244]
layout_mode = 2

[node name="PlayAllButton" parent="Control/JukeboxControl/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1757967544 node_paths=PackedStringArray("ui_controller") instance=ExtResource("3_kek77")]
layout_mode = 2
size_flags_horizontal = 3
ui_controller = NodePath("../../../../../SVJukeboxUIController")

[node name="ShuffleAllButton" parent="Control/JukeboxControl/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=384739053 node_paths=PackedStringArray("ui_controller") instance=ExtResource("4_4c57u")]
layout_mode = 2
size_flags_horizontal = 3
ui_controller = NodePath("../../../../../SVJukeboxUIController")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/JukeboxControl/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1000737955]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="SVJukeboxButtonsTrackSelector" parent="Control/JukeboxControl/VBoxContainer/HBoxContainer/VBoxContainer2/ScrollContainer" unique_id=2058736376 node_paths=PackedStringArray("ui_controller") instance=ExtResource("3_1bvp3")]
layout_mode = 2
size_flags_horizontal = 3
ui_controller = NodePath("../../../../../SVJukeboxUIController")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/JukeboxControl/VBoxContainer/HBoxContainer" unique_id=1452049452]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectedTrackTitle" parent="Control/JukeboxControl/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=571218577 node_paths=PackedStringArray("ui_controller") instance=ExtResource("4_5vw27")]
layout_mode = 2
label_settings = SubResource("LabelSettings_4c57u")
ui_controller = NodePath("../../../../SVJukeboxUIController")

[node name="SelectedLinerNotes" parent="Control/JukeboxControl/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1854171085 node_paths=PackedStringArray("ui_controller") instance=ExtResource("4_272bh")]
layout_mode = 2
ui_controller = NodePath("../../../../SVJukeboxUIController")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/JukeboxControl/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1593328619]
layout_mode = 2

[node name="TimeLabelLeft" parent="Control/JukeboxControl/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=634770239 node_paths=PackedStringArray("ui_controller") instance=ExtResource("4_7mycd")]
layout_mode = 2
vertical_alignment = 1
ui_controller = NodePath("../../../../../SVJukeboxUIController")

[node name="SeekBar" parent="Control/JukeboxControl/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1416280595 node_paths=PackedStringArray("ui_controller") instance=ExtResource("4_lquwl")]
layout_mode = 2
size_flags_vertical = 4
ui_controller = NodePath("../../../../../SVJukeboxUIController")

[node name="TimeLabelRight" parent="Control/JukeboxControl/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1231569776 node_paths=PackedStringArray("ui_controller") instance=ExtResource("4_7mycd")]
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1
ui_controller = NodePath("../../../../../SVJukeboxUIController")
type = 2

[node name="MediaPlayerButtons" parent="Control/JukeboxControl/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=187863056 node_paths=PackedStringArray("ui_controller") instance=ExtResource("4_1bvp3")]
layout_mode = 2
ui_controller = NodePath("../../../../SVJukeboxUIController")

[node name="DownloadAlbumButton" parent="Control/JukeboxControl/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=745012040 node_paths=PackedStringArray("ui_controller") instance=ExtResource("11_efxa6")]
layout_mode = 2
size_flags_horizontal = 8
ui_controller = NodePath("../../../../SVJukeboxUIController")

[node name="ReferenceRect2" type="ReferenceRect" parent="Control/JukeboxControl/VBoxContainer" unique_id=989953163]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/JukeboxControl/VBoxContainer" unique_id=1203091037]
layout_mode = 2
alignment = 1

[node name="JukeboxBackButton" type="Button" parent="Control/JukeboxControl/VBoxContainer/HBoxContainer2" unique_id=1549940574]
layout_mode = 2
text = "Back To Sim"

[connection signal="pressed" from="Control/SimControl/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer/PlayInvasionButton" to="." method="_on_play_invasion_button_pressed"]
[connection signal="pressed" from="Control/SimControl/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer/UnlockInvasionButton2" to="." method="_on_unlock_invasion_button_2_pressed"]
[connection signal="pressed" from="Control/SimControl/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer/PlayAnxietyButton" to="." method="_on_play_anxiety_button_pressed"]
[connection signal="pressed" from="Control/SimControl/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer/UnlockAnxietyButton" to="." method="_on_unlock_anxiety_button_pressed"]
[connection signal="pressed" from="Control/SimControl/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer/PlayPetraButton" to="." method="_on_play_petra_button_pressed"]
[connection signal="pressed" from="Control/SimControl/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer/UnlockPetraButton" to="." method="_on_unlock_petra_button_pressed"]
[connection signal="pressed" from="Control/SimControl/VBoxContainer/HBoxContainer2/VBoxContainer/UnlockAllButton" to="." method="_on_unlock_all_button_pressed"]
[connection signal="pressed" from="Control/SimControl/VBoxContainer/HBoxContainer2/VBoxContainer/RemoveAllUnlocksButton" to="." method="_on_remove_all_unlocks_button_pressed"]
[connection signal="pressed" from="Control/SimControl/VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Control/SimControl/VBoxContainer/HBoxContainer/ToJukeboxButton" to="." method="_on_to_jukebox_button_pressed"]
[connection signal="pressed" from="Control/JukeboxControl/VBoxContainer/HBoxContainer2/JukeboxBackButton" to="." method="_on_jukebox_back_button_pressed"]
